<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>StudentManagement</title>
  <base href="/StudentManagement/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>.header{position:relative;top:0;width:100%;height:30px;background-color:green;text-align:center;color:#fff}.footer{position:absolute;bottom:0;width:100%;height:30px;background-color:green;text-align:center;color:#fff}
</style><link rel="stylesheet" href="styles-6O4KKY5W.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-6O4KKY5W.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3679484049 ng-version="17.3.12" ngh="1" ng-server-context="ssg"><header _ngcontent-ng-c3679484049 class="header"><div _ngcontent-ng-c3679484049 class="container"><h4 _ngcontent-ng-c3679484049>RRR Technologies</h4></div></header><h3 _ngcontent-ng-c3679484049 class="text-center text-primary">Welcome to StudentManagement System</h3><nav _ngcontent-ng-c3679484049 class="navbar navbar-expand-sm bg-primary navbar-dark"><ul _ngcontent-ng-c3679484049 class="navbar-nav"><li _ngcontent-ng-c3679484049 class="nav-item"><a _ngcontent-ng-c3679484049 routerlink="students" routerlinkactive="active" class="nav-link active" href="/StudentManagement/students">Student List</a></li><li _ngcontent-ng-c3679484049 class="nav-item"><a _ngcontent-ng-c3679484049 routerlink="create-student" routerlinkactive="active" class="nav-link" href="/StudentManagement/create-student">Add Student</a></li></ul></nav><div _ngcontent-ng-c3679484049 class="container"><router-outlet _ngcontent-ng-c3679484049></router-outlet><app-list-student _nghost-ng-c3601719566 ngh="0"><table _ngcontent-ng-c3601719566 class="table table-striped"><thead _ngcontent-ng-c3601719566><tr _ngcontent-ng-c3601719566><th _ngcontent-ng-c3601719566>Student Name</th><th _ngcontent-ng-c3601719566>Student Class</th><th _ngcontent-ng-c3601719566>Student Section</th><th _ngcontent-ng-c3601719566>Year Fee</th><th _ngcontent-ng-c3601719566>Fee paid</th><th _ngcontent-ng-c3601719566> Balance Fee</th><th _ngcontent-ng-c3601719566>Action</th></tr></thead><tbody _ngcontent-ng-c3601719566><tr _ngcontent-ng-c3601719566><td _ngcontent-ng-c3601719566>RaviBaBu</td><td _ngcontent-ng-c3601719566>Eighth Class</td><td _ngcontent-ng-c3601719566>A Section</td><td _ngcontent-ng-c3601719566>40000</td><td _ngcontent-ng-c3601719566>20000</td><td _ngcontent-ng-c3601719566>20000</td><td _ngcontent-ng-c3601719566><button _ngcontent-ng-c3601719566 class="btn btn-success">Update</button><button _ngcontent-ng-c3601719566 class="btn btn-danger" style="margin-left: 10px;">Delete</button></td></tr><tr _ngcontent-ng-c3601719566><td _ngcontent-ng-c3601719566>RaghuBabu</td><td _ngcontent-ng-c3601719566>Eighth Class</td><td _ngcontent-ng-c3601719566>A Section</td><td _ngcontent-ng-c3601719566>40000</td><td _ngcontent-ng-c3601719566>10000</td><td _ngcontent-ng-c3601719566>30000</td><td _ngcontent-ng-c3601719566><button _ngcontent-ng-c3601719566 class="btn btn-success">Update</button><button _ngcontent-ng-c3601719566 class="btn btn-danger" style="margin-left: 10px;">Delete</button></td></tr><tr _ngcontent-ng-c3601719566><td _ngcontent-ng-c3601719566>RamBabu</td><td _ngcontent-ng-c3601719566>Eighth Class</td><td _ngcontent-ng-c3601719566>A Section</td><td _ngcontent-ng-c3601719566>40000</td><td _ngcontent-ng-c3601719566>5000</td><td _ngcontent-ng-c3601719566>35000</td><td _ngcontent-ng-c3601719566><button _ngcontent-ng-c3601719566 class="btn btn-success">Update</button><button _ngcontent-ng-c3601719566 class="btn btn-danger" style="margin-left: 10px;">Delete</button></td></tr><tr _ngcontent-ng-c3601719566><td _ngcontent-ng-c3601719566>SureshBabu</td><td _ngcontent-ng-c3601719566>Eighth Class</td><td _ngcontent-ng-c3601719566>A Section</td><td _ngcontent-ng-c3601719566>40000</td><td _ngcontent-ng-c3601719566>8000</td><td _ngcontent-ng-c3601719566>32000</td><td _ngcontent-ng-c3601719566><button _ngcontent-ng-c3601719566 class="btn btn-success">Update</button><button _ngcontent-ng-c3601719566 class="btn btn-danger" style="margin-left: 10px;">Delete</button></td></tr><tr _ngcontent-ng-c3601719566><td _ngcontent-ng-c3601719566>Anand</td><td _ngcontent-ng-c3601719566>Sixth Class</td><td _ngcontent-ng-c3601719566>B Section</td><td _ngcontent-ng-c3601719566>35000</td><td _ngcontent-ng-c3601719566>15000</td><td _ngcontent-ng-c3601719566>20000</td><td _ngcontent-ng-c3601719566><button _ngcontent-ng-c3601719566 class="btn btn-success">Update</button><button _ngcontent-ng-c3601719566 class="btn btn-danger" style="margin-left: 10px;">Delete</button></td></tr><tr _ngcontent-ng-c3601719566><td _ngcontent-ng-c3601719566>Ramesh</td><td _ngcontent-ng-c3601719566>Sixth class</td><td _ngcontent-ng-c3601719566>B section</td><td _ngcontent-ng-c3601719566>50000</td><td _ngcontent-ng-c3601719566>20000</td><td _ngcontent-ng-c3601719566>30000</td><td _ngcontent-ng-c3601719566><button _ngcontent-ng-c3601719566 class="btn btn-success">Update</button><button _ngcontent-ng-c3601719566 class="btn btn-danger" style="margin-left: 10px;">Delete</button></td></tr><tr _ngcontent-ng-c3601719566><td _ngcontent-ng-c3601719566>Venkat</td><td _ngcontent-ng-c3601719566>Sixth class</td><td _ngcontent-ng-c3601719566>A Section</td><td _ngcontent-ng-c3601719566>50000</td><td _ngcontent-ng-c3601719566>25000</td><td _ngcontent-ng-c3601719566>25000</td><td _ngcontent-ng-c3601719566><button _ngcontent-ng-c3601719566 class="btn btn-success">Update</button><button _ngcontent-ng-c3601719566 class="btn btn-danger" style="margin-left: 10px;">Delete</button></td></tr><tr _ngcontent-ng-c3601719566><td _ngcontent-ng-c3601719566>Arjun</td><td _ngcontent-ng-c3601719566>Sixth class</td><td _ngcontent-ng-c3601719566>B section</td><td _ngcontent-ng-c3601719566>40000</td><td _ngcontent-ng-c3601719566>26000</td><td _ngcontent-ng-c3601719566>14000</td><td _ngcontent-ng-c3601719566><button _ngcontent-ng-c3601719566 class="btn btn-success">Update</button><button _ngcontent-ng-c3601719566 class="btn btn-danger" style="margin-left: 10px;">Delete</button></td></tr><!----></tbody></table></app-list-student><!----></div><footer _ngcontent-ng-c3679484049 class="footer"><div _ngcontent-ng-c3679484049 class="container"><span _ngcontent-ng-c3679484049>All Rights Reserved Ravi Technologies</span></div></footer></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-EYQFRS2T.js" type="module"></script>

<script id="ng-state" type="application/json">{"3521029932":{"b":[{"studentId":1,"studentName":"RaviBaBu","studentClass":"Eighth Class","studentSection":"A Section","yearFee":40000,"feePaid":20000,"balanceFee":20000},{"studentId":2,"studentName":"RaghuBabu","studentClass":"Eighth Class","studentSection":"A Section","yearFee":40000,"feePaid":10000,"balanceFee":30000},{"studentId":3,"studentName":"RamBabu","studentClass":"Eighth Class","studentSection":"A Section","yearFee":40000,"feePaid":5000,"balanceFee":35000},{"studentId":4,"studentName":"SureshBabu","studentClass":"Eighth Class","studentSection":"A Section","yearFee":40000,"feePaid":8000,"balanceFee":32000},{"studentId":5,"studentName":"Anand","studentClass":"Sixth Class","studentSection":"B Section","yearFee":35000,"feePaid":15000,"balanceFee":20000},{"studentId":6,"studentName":"Ramesh","studentClass":"Sixth class","studentSection":"B section","yearFee":50000,"feePaid":20000,"balanceFee":30000},{"studentId":7,"studentName":"Venkat","studentClass":"Sixth class","studentSection":"A Section","yearFee":50000,"feePaid":25000,"balanceFee":25000},{"studentId":8,"studentName":"Arjun","studentClass":"Sixth class","studentSection":"B section","yearFee":40000,"feePaid":26000,"balanceFee":14000}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/students","rt":"json"},"__nghData__":[{"t":{"18":"t0"},"c":{"18":[{"i":"t0","r":1,"x":8}]}},{"c":{"15":[{"i":"c3601719566","r":1}]}}]}</script></body></html>